:root {
  --primery-font: 'Roboto', sans-serif;
}

body {
  font-family: var(--primery-font);
  color: #434455;
  background-color: #FFFFFF;
}

/* ------Defolding styles------ */
.list {
  list-style: none;
}

.link {
  text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ------Components Header------ */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4D5AE5;
}

.studio-logo {
  color: #2E2F42;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none
}

.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
  text-decoration: underline;
}

.contact-mail {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.flex-logo {
  margin-right: 76px;
}

/* .mail { */
/* margin-left: auto; */
/* margin-right: 40px;} */

.contact-mail:hover,
.contact-mail:focus {
  color: #404bbf;
}

.contacts {
  font-style: normal;
}

.container-head-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-contact {
  display: flex;
  align-items: center;
  gap: 40px;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

/* ------Components------ */
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* ------Section Hero----- */
.hero {
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
}

.style-title {
  max-width: 496px
}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

.btn-order-service {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-top: 48px;
  border-radius: 4px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
}

.btn-order-service:hover,
.btn-order-service:focus {
  background-color: #404bbf;
  border-radius: 4px;
}

.title-about {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
}

.flex-hero {
  padding: 188px 0;
}

/* ------Section 1------ */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.fiex-elemens {
  display: flex;
  flex-wrap: wrap;
  width: calc((100% - 72px) / 4);
}

.fiex-elemens:nth-last-child(4) {
  margin-right: 0%;
}

.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}

.size-style {
  margin-bottom: 8px;
}

/* ------Section 2------ */
.flex-container-jobs {
  display: flex;
  align-items: center;
  gap: 24px;
}

.flex-elements-job {
  width: 360px;
}

.flex-container-jobs:nth-child(3) {
  margin-right: 0;
}

.job-images {
  padding-bottom: 120px;
}

.flex-title-about {
  margin-bottom: 72px;
}

/* ------Section 3------ */
.team {
  background-color: #F4F4FD;
  padding-top: 120px;
  padding-bottom: 120px;
}

.card-description {
  background-color: #FFFFFF;
}

.title-flex {
  margin-bottom: 72px;
}

.flex-container-cards {
  display: flex;
  align-items: center;
  gap: 24px;
}

.flex-elements-cards {
  width: calc((100% â€“ 72px)/4);

}

.flex-elements-cards:nth-child(4) {
  margin-right: 0;
}

.bottom-title {
  margin-bottom: 8px;
  text-align: center;
}

.flex-card-text {
  text-align: center;
}

/* ------Footer------ */
.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.studio-logotype {
  color: #F4F4FD;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* color: #F4F4FD; */
}

.content {
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;
}

.flex-footer {
  display: inline-block;
  margin-bottom: 16px;
}

/*------ Portfolio------ */
.all-btn {
  font-family: "Roboto", sans-serif;
  color: #4d5ae5;
  background-color: #F4F4FD;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.flex-button {
  padding: 12px 24px;
  border: 1px solid #e7e9fc
}

.flex-button:hover,
.flex-button:focus {
  border: 1px solid transparent;
}

.all-btn:hover,
.all-btn:focus {
  color: #FFFFFF;
  background-color: #404BBF;
}

.logo-footer {
  background-color: #2e2f42;
}

.list-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.flex-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.flex-cards {
  width: 360px;
}

.flex-cards:nth-child(3n) {
  margin-right: 0;
}

.flex-cards:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.flex-title {
  margin-top: 32px;
  margin-bottom: 8px;
}

.flex-text {
  padding-bottom: 32px;
}

.flex-link {
  padding-top: 24px;
  padding-bottom: 24px;
}

.flex-header-list {
  gap: 40px;
}

.flex-container-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}